/* pages/index_adress/index_adress.wxss */
page {
  height: 100%;
}
.address_container {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-width: 2px;
  border-radius: 10px;
  border-color: white;
  background-color: #e1c897;
  width: 94%;
}

.checked_address_container {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-width: 2px;
  border-radius: 10px;
  border-color: white;
  width: 98%;
  background-color: #15c257fd;
}

.title_text {
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 5rpx;
}

.input_text {
  text-align: center;
  font-size: 24rpx;
  flex-grow: 1;
  margin: 5rpx;
  margin-right: 15rpx;
  width: 80%;
  height: 50rpx;
  background-color: #ece3d1;
  border-radius: 10rpx;
}

.address_text {
  text-align: right;
  font-size: 25rpx;
  font-weight: bold;
  margin: 5rpx;
  margin-left: 10rpx;
}
