<!--pages/index_adress/index_adress.wxml-->


<view style="display: flex;flex-direction: column;align-items: center; margin-top:250rpx">
    <text class="title_text" style="margin:20rpx;">请输入标题：</text>
    <input class="input_text" bindinput="input_handler"  id='title' value="{{title}}" placeholder="通用"></input>

    <text class="title_text" style="margin-top:80rpx">请输入详细地址：</text>
    <input class="input_text" bindinput="input_handler" id='address' value="{{address}}" placeholder="上海市/徐汇区/龙华路3166弄"></input>
 

    

    <button type="primary" style="margin-top:300rpx" bindtap="save_address">保存</button>
    <button type="default" style="margin-top: 20rpx; position: relative; left: 0rpx; top: -1rpx" bindtap="exit">返回</button>


</view>


